body {
    margin: 0;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b95bf8, #3a1957);
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* display: grid; */
    /* flex-direction: column; */
}
/* 
.flexbox {
    display: flex;
    flex-wrap: wrap;
}

.flexbox__item {
    margin: 2rem;
    min-width: 320px;
    flex: 1 1 320px;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
}

.banner {
    background-color: royalblue;
    padding: 20vmin;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;

}

.footer {
    background-color: red;
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: auto
}