body {
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    margin: 0;
    color: #eee;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 50px 150px 100px;
    grid-template-rows: 100px 120px 50px;
    /* grid-gap: 30px; */
}

.grid-item {
    border: 1px solid;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}